# AgilityCore

./: build.gradle  settings.gradle
Java/: build.gradle
Java/src/main/java/top/belovedyaoo/agcore/base/: BaseController.java
Java/src/main/java/top/belovedyaoo/agcore/result/: Result.java
Java/src/main/resources/: application.yml
Vue/src/layout/: AppMenu.vue
Vue/src/service/: request.ts  router.ts
src/main/java/top/belovedyaoo/agcore/base/: BaseFiled.java
src/main/java/top/belovedyaoo/agcore/eo/: EntityOperate.java
src/main/java/top/prefersmin/agcore/: AgilityCoreApplication.java
src/main/resources/: application.yml
