plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'top.belovedyaoo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.19'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MyBatis-Flex
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.10.0'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.10.0'

    // Auto Table, 官方文档: https://autotable.tangzc.com/
    implementation 'com.tangzc:auto-table-spring-boot-starter:1.9.6'

    // MyBatis-Flex + Auto Table的拓展包, 仓库地址: https://gitee.com/tangzc/mybatis-flex-ext
    implementation fileTree(dir: 'E:\\个人文档\\项目\\Lib\\mybatis-flex-ext', include: ['*.jar'])

    // Sa-Token Core
    implementation 'cn.dev33:sa-token-core:1.39.0'

    // HuTool
    implementation 'cn.hutool:hutool-all:5.8.32'

}